<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Align-Content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: solid 2px black;
        }

        .item{
            background-color: yellow;
            padding: 5px;
            flex: 1;
            text-align: center;
            color: black;
            margin: 5px;
        }

        .stretch{
            align-items: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">43434</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, quidem! então</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, reiciendis.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">43434</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, quidem! então</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, reiciendis.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">43434</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, quidem! então</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, reiciendis.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">43434</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, quidem! então</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, reiciendis.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">43434</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, quidem! então</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, reiciendis.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">43434</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, quidem! então</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, reiciendis.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </div>
</body>
</html>