<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Flow</title>

    <style>
        .flex-container{
            display: flex;
            border: solid 1px #000;
            max-width: 500px;
            margin-bottom: 20px;
            
        }
        
        .default{
            flex-flow: row nowrap;
           
        }

        .wrap{
            flex-flow: wrap;
        }

        .wrap-reverse{
            flex-flow: wrap-reverse;
        }

        .r-rowrap{
            flex-flow: row-reverse nowrap;
        }

        .r-wrap{
            flex-flow: row-reverse wrap;   /* em fileira */
        }

        .rr-wrap{           /* Colocando em colunas */
            flex-flow: column wrap-reverse;  
        }

        .item{
            background-color: coral;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>   
    <h1>Default - row rowrap</h1>    
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Wrap (Quebra de linha)</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    
    <h1>Wrap Reverse (Quebra de linha revertido)</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flex-container r-rowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    
    <h1>row-reverse wrap</h1> 
    <div class="flex-container r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <h1>row-reverse wrap-reverse</h1> 
    <div class="flex-container rr-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    
</body>
</html>