<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Align-Items</title>
    <style>

    .container{
    max-width: 350px;
    border: solid 1px black;
    display: flex;
    }

    .item{
        background-color: brown;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
    }

    .center{
        align-items: center;
    }

    .stretch{
        align-items: stretch;
    }

    .start{
        align-items: flex-start;
    }

    .end{
        align-items: flex-end;

    }

    .baseline{
        align-items: baseline;
    }

    .column{
        flex-direction: column;
    }

    .central{
        height: 300px;
        justify-content: center;
    }

    .central .item{
        flex: 0;
        padding: 20px;
        max-width: 350px;
    }

    </style>

</head>
<body>
    <p>center></p>
    <section class="container flex">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">item 33333333332333333333</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">esse é 1</div>
        <div class="item">então 2</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, magnam.</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">é 1</div>
        <div class="item">é 2</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing.</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">é 1</div>
        <div class="item">é 2</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing.</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>1</div>
        <div class="item">2</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </section>

    <h1>COLUMN</h1>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">é 1</div>
        <div class="item">é 2</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing.</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">é 1</div>
        <div class="item">é 2</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing.</div>
    </section>

    <p>flex-center</p>
    <section class="container center column">
        <div class="item">é 1</div>
        <div class="item">é 2</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing.</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>é 1</div>
        <div class="item">é 2</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing.</div>
    </section>

    <h1>Alinhamento central</h1>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perferendis ex, exercitationem ad eos magnam alias. Quod. 111111111111111111111111</div>
    </section>    
</body>
</html>