<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex wrap</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            height: 150px;
            border: solid 2px black;
            max-width: 300px;
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
            }

        .wrap {
            flex-wrap: wrap;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: greenyellow
        }

        .orange {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <h1>No wrap</h1>
    <div class="flex-container nowrap">   <!--SEM DE LINHA DO CONTAINER-->
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container wrap">     <!--QUEBRA DE LINHA DO CONTAINER-->
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4 </div>
    </div>

    <h1>Wrap Reverse</h1> <!--QUEBRA DE LINHA DO CONTAINER REVERTIDA-->
    <div class="flex-container wrap-reverse"> 
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
   
    </div>
</body>

</html>