<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>justify-Content</title>

    <style>
        .container{
            display: flex;
            max-width: 450px;
            border: solid 2px black;
            margin: 0;
        }

        .item{
            background-color: orange;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
            margin-top: 5px;
        }

        .flex-center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;          
        }

        .column{
        flex-direction: column;
        min-height: 200px;
       
    }



        
    </style>
</head>
<body>

    <h1>flex-start</h1>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">2</div>
        <div class="item">mais um</div>
    </section>

    <h1>flex-end</h1>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">esse tambem</div>
        <div class="item">item tres</div>
    </section>

    <h1>flex center</h1>
    <section class="container flex-center">
        <div class="item">item 1</div>
        <div class="item">2</div>
        <div class="item">esse é 3</div>
    </section>

    <h1>space-between</h1>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">é 2</div>
        <div class="item">e 333</div>
    </section>

    <h1>space-around</h1>
    <section class="container space-around">
        <div class="item">111</div>
        <div class="item">2</div>
        <div class="item">3333</div>
        <div class="item">3333</div>
        <div class="item">3333</div>
        <div class="item">3333</div>
        <div class="item">3333</div>
    </section>

    <h1>___________COLUMN_______</h1>   
    <h1>flex-start</h1>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">2</div>
        <div class="item">mais um</div>
    </section>

    <h1>flex-end</h1>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">2</div>
        <div class="item">mais um</div>
    </section>

    <h1>flex-center</h1>
    <section class="container flex-center column">
        <div class="item">item 1</div>
        <div class="item">2</div>
        <div class="item">mais um</div>
    </section>

    <h1>flex-between</h1>
    <section class="container space-between column">
        <div class="item">item 1</div>
        <div class="item">2</div>
        <div class="item">mais um</div>
    </section>

    <h1>flex-around</h1>
    <section class="container space-around column">
        <div class="item">item 1</div>
        <div class="item">2</div>
        <div class="item">mais um</div>
    </section>
</body>
</html>